<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8a8b67820dc4bcab9462d17ba04fa29" Name="Diagram1">
        <EntityTypeShape EntityType="DB_SkinFood1Model.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.ChiTietPhieuNhap" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.ChiTietPhieuXuat" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.DanhGia" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.DanhMuc" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.DonHang" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.LienHe" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.LoaiSP" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.NguoiDung" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.NhaCungCap" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.PhieuNhap" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.PhieuXuat" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.SanPham" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.TaiKhoan" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.ThuocTinhMyPham" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.ThuongHieu" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__ChiTietDon__MaDH__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__ChiTietDon__MaSP__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__ChiTietPhi__MaPN__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__ChiTietPhi__MaSP__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__ChiTietPhi__MaPX__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__ChiTietPhi__MaSP__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__DanhGia__MaND__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__DanhGia__MaSP__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__LoaiSP__MaDM__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__SanPham__MaDM__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__DonHang__MaND__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__SanPham__MaLoai__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__PhieuNhap__MaND__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__PhieuXuat__MaND__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__TaiKhoan__MaND__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__PhieuNhap__MaNCC__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__SanPham__MaTH__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.SanPham_ThuocTinh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>