<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e773e1818b8544dc80c0eba5d282b46b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DB_SkinFood1Model.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.ChiTietPhieuNhap" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.ChiTietPhieuXuat" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.DanhGia" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.DanhMuc" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.DonHang" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.LienHe" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.LoaiSP" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.NguoiDung" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.NhaCungCap" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.PhieuNhap" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.PhieuXuat" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.SanPham" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.TaiKhoan" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.ThuocTinhMyPham" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFood1Model.ThuongHieu" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__ChiTietDon__MaDH__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__ChiTietDon__MaSP__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__ChiTietPhi__MaPN__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__ChiTietPhi__MaSP__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__ChiTietPhi__MaPX__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__ChiTietPhi__MaSP__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__DanhGia__MaND__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__DanhGia__MaSP__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__LoaiSP__MaDM__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__SanPham__MaDM__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__DonHang__MaND__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__SanPham__MaLoai__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__PhieuNhap__MaND__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__PhieuXuat__MaND__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__TaiKhoan__MaND__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__PhieuNhap__MaNCC__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.FK__SanPham__MaTH__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFood1Model.SanPham_ThuocTinh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>